﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            vertical-align: top;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
            margin-top: 10px;

        }

        #Q-nav1 {
            overflow: hidden;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>

    <!--引入工具js-->
    <script src="my.js"></script>
    <script>
        //需求分析:当滚动的时候，被卷部分高度大于第一个盒子时，让它定位不动，被卷部分小于第一个盒子高度时，取消定位
        /* 步骤：1.先获取元素
        * 2.判断是否满足条件，满足就添加类，不满足就删除类*/

        //设置滚动事件
        window.onscroll = function () {
            /*先获取所用的元素*/
            var topDiv = document.getElementById("top");
            var height = topDiv.offsetHeight;
            var middle = document.getElementById("Q-nav1");
            var main = document.getElementById("main");//我个傻叉，这个应该放在里面！！！！！！！
            //2.判断 ，被卷曲的头部的大小
            if(scroll().top > height){
                //3.满足条件添加类，否则删除类
                middle.className += " fixed";
                //第二个盒子不占位置了，所以我们给第三个盒子一个上padding占位置，不出现盒子抖动问题
                main.style.paddingTop = middle.offsetHeight+"px";
            }else{
                middle.className = "";
                //清零
                main.style.paddingTop = 0;
            }


        }




    </script>

</head>
<body>
    <div class="top" id="top">
        <img src="images/top.png" alt=""/>
    </div>
    <div id="Q-nav1">
        <img src="images/nav.png" alt=""/>
    </div>
    <div class="main" id="main">
        <img src="images/main.png" alt=""/>
    </div>
</body>
</html>
